NODE_ENV=dev
PORT=3000

# Set your database/API connection information here
#API_KEY=**************************
#API_URL=**************************

MONGO_ATLAS_PW=mongodb2021
JWT_KEY=mysecretkey
UPLOAD_FOLDER=uploads/